MONGO_URI=mongodb+srv://adminChgu:Qbc&A2xmongodb@chgu-bd.abcy0.mongodb.net/delievery?retryWrites=true&w=majority
PORT=4200
TOKEN_KEY=fdspofkopsfopkwekopfkpo
BCRYPT_ROUNDS=10
SECRET_JWT_EXPIRATION="7d"